# tika-server-wconfig

./: README.md  pom.xml
src/main/java/kr/rootuser/apache/tika/server/wconfig/: Application.java  ApplicationConfig.java  ParserConstants.java
src/main/java/kr/rootuser/apache/tika/server/wconfig/logic/: PdfParser.java
src/main/java/kr/rootuser/apache/tika/server/wconfig/logic/impl/: TikaPdfParser.java  TikaServerException.java
src/main/java/kr/rootuser/apache/tika/server/wconfig/service/: AbstractService.java  ParserService.java
src/main/resources/: application.properties  user.properties
